{
  "name": "cept",
  "main": "cept.js",
  "description": "Intercept method calls",
  "license": "MIT",
  "keywords": [
    "intercept",
    "method",
    "function",
    "call",
    "invoke"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/cept.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "build.js",
    "example.js",
    "index.js",
    "test.js",
    "component.json",
    "package.json"
  ]
}
